
FC:\Users\Admin\source\repos\QuanLyBanVe\App.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\MainWindow.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\Resource\Art\artResource.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\Resource\loginButton.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\Resource\menuStyle.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\Resource\resource.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\Resource\tileBarButton.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\Resource\tileButton.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\Resource\transparentBackground.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\View\ChairButton.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\View\ChairGridView.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\View\CreateTicketView.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\View\DashboardView.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\View\FlightListView.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\View\GetFlightView.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\View\GetTransitView.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\View\LoginView.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\View\MainAppView.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\View\PlaneScheduleView.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\View\ReportView.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\View\SettingView.xaml;;
FC:\Users\Admin\source\repos\QuanLyBanVe\View\TransitView.xaml;;

